[33mcommit fcfacba115c8dc9eabf9df703a2dd13c25373d2a[m[33m ([m[1;36mHEAD -> [m[1;32mloft_taxi[m[33m)[m
Author: ViktarDaniliuk <daniliukviktar@gmail.com>
Date:   Fri Oct 25 23:09:40 2019 +0200

    nothing changed

[33mcommit b42cdbde570696658e50edbbeea0ecd698f5b2d6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ViktarDaniliuk <daniliukviktar@gmail.com>
Date:   Fri Oct 25 21:44:41 2019 +0200

    first_week

[33mcommit f29e4ba02d68d02e6a324510ae6583084aacac24[m[33m ([m[1;31morigin/loft_taxi[m[33m, [m[1;31morigin/first_week[m[33m)[m
Author: ViktarDaniliuk <daniliukviktar@gmail.com>
Date:   Mon Oct 21 21:05:57 2019 +0200

    initial commit

[33mcommit 5c6e12aa095f39c9170d0c42a9f46d1cd73773f1[m
Author: ViktarDaniliuk <daniliukviktar@gmail.com>
Date:   Mon Oct 21 20:53:39 2019 +0200

    Initial commit from Create React App
